﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\CMakeFiles\3fd11674b0fbb01598ba33151ea689cf\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{3C50547C-A207-3D38-BA53-8B1B9A4A26B6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
