﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\CMakeFiles\a0123e7c2e2380dc0795783ee462a2ea\uninstall.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\CMakeFiles\uninstall" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{3C50547C-A207-3D38-BA53-8B1B9A4A26B6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
