﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\CMakeFiles\a0123e7c2e2380dc0795783ee462a2ea\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\assimp.pc.in">
      <Filter>Buildsystem Input Files</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\cmake-modules\FindPkgMacros.cmake">
      <Filter>Buildsystem Input Files\cmake-modules</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\cmake-modules\PrecompiledHeader.cmake">
      <Filter>Buildsystem Input Files\cmake-modules</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\cmake-modules\assimp-plain-config.cmake.in">
      <Filter>Buildsystem Input Files\cmake-modules</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\cmake-modules\cmake_uninstall.cmake.in">
      <Filter>Buildsystem Input Files\cmake-modules</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\code\CMakeLists.txt">
      <Filter>Buildsystem Input Files\code</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\contrib\zlib\CMakeLists.txt">
      <Filter>Buildsystem Input Files\contrib\zlib</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\contrib\zlib\zconf.h.cmakein">
      <Filter>Buildsystem Input Files\contrib\zlib</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\contrib\zlib\zlib.pc.cmakein">
      <Filter>Buildsystem Input Files\contrib\zlib</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\include\assimp\config.h.in">
      <Filter>Buildsystem Input Files\include\assimp</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\revision.h.in">
      <Filter>Buildsystem Input Files</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\test\CMakeLists.txt">
      <Filter>Buildsystem Input Files\test</Filter>
    </None>
    <None Include="C:\Users\zdend\Personal\Crank\crank\Crank\Dependencies\assimp\test\headercheck\CMakeLists.txt">
      <Filter>Buildsystem Input Files\test\headercheck</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{3C50547C-A207-3D38-BA53-8B1B9A4A26B6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{23D28B06-B326-3DA6-8929-033EC7F24A56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files">
      <UniqueIdentifier>{F4F85933-EF3F-3A66-B02A-6AB32FFF197B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\cmake-modules">
      <UniqueIdentifier>{1394B861-73B1-3D84-8576-7D3B270AEB9E}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\code">
      <UniqueIdentifier>{AFB00B90-4AC5-34FF-ABBC-0383E3AEE632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\contrib\zlib">
      <UniqueIdentifier>{35D9C8EC-E923-3BBE-AA51-6D3A35CA7524}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\include\assimp">
      <UniqueIdentifier>{D4F59559-2C52-3979-B72E-73C72CF861B7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\test">
      <UniqueIdentifier>{D9434B53-0B53-38F0-A4CA-D4AE0C3EDD85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Buildsystem Input Files\test\headercheck">
      <UniqueIdentifier>{6F71A242-79C7-3C0D-8A01-C2402486DD4B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
